source/partials/components/_header.erb
<header class="header <%= header_class %>"> 
	<div class="ct flex-ct">
		<a href="/" class="logo flex-child">
			<%= tag :img, :src => "/images/logo2.svg" %>
		</a>
		<nav class="nav nav--main flex-child">
			<ul>
				<%= partial 'partials/components/nav' %>
			</ul>
		</nav>
		<a href="#" id="menu-link">
			<span>Menu</span>
			<div class="hamburger">
				<div></div>
				<div></div>
				<div></div>
			</div>	
		</a>
	</div>
</header>

source/partials/components/_header.haml
%header{:class => "header #{header_class ||= ""}"}
  %a.logo{:href => "/"}
    - if header_class.include?("header--inverted")
      = image_tag('logo-inverted.svg')
    - else
      = image_tag('logo.svg')
  %nav.nav.nav--main
    %ul
      = partial 'partials/components/nav'
