source/index.html.haml
---
title: da się prościej - upraszczanie stron www, design i copywriting
desc: Upraszczanie komunikacji na stronach internetowych. Planowanie i projektowanie przejrzystych, prostych i skutecznych stron www które sprzedają.
---


= partial 'partials/components/_header.haml' do
  %h1 
    upraszczamy  
    %br/
    przekaz
    %br/
    na stronach
    %br/
    internetowych  

.content
  %section.section-info
    .container--wide
      %p <span>da się prościej</span> nie jest kolejną agencją typu full-service. By robić coś naprawdę dobrze, skupiamy się na jednej rzeczy -  odświeżaniu stron www. Łączymy design i&nbsp;copywriting by pomóc Ci odkryć to co najlepsze w Twojej ofercie i przekazać to ludziom, do których chcesz dotrzeć. Tak po prostu.
      -# Prostota to zrozumienie, w tym tkwi nasza siła. W pierwszej kolejnosci chcemy zrozumiec twoj biznes, twoich odbiorcow i to co chcesz osiagnac. W efekcie tworzymy prosta i zrozumiala wiadomosc dla odwiedzajacych, tak by podjeli dzialania jakich od nich oczekujesz. 
  %section.section-why
    .container--wide
      .columns-text-img

      .grid-m.grid-m--1of2
        .grid-cell.block-img.block-img-1
          %img{:src => "https://unsplash.it/500/500?random", :alt => ""}/
          -# %img{:src => "http://placehold.it/500x500", :alt => ""}/
        .grid-cell.block-heading.v-center
          %h2.mg-0.v-centered
            Jesteś świetny w tym co robisz i znasz swój biznes lepiej niż ktokolwiek inny&hellip; 
            %br/
            %br/
            ale czy Twoja strona przedstawia Cię tak jak powinna?
      .grid-m.grid-m--1of2
        .grid-cell.block-text 
          %p 
            %strong Być może masz stronę,
            która wyróżnia się z tłumu pod względem wizualnym. To oczywiście ważne. Problem tylko w tym, że nie przynosi ona korzyści jakich się spodziewałeś, nie przyciąga nowych klientów albo co gorsze - odstrasza aktualnych. Wiemy co może być przyczyną.
          %h3 
            Strona działa na ludzi
            %br/
            podobnie jak film
          %p Jeśli w filmie brakuje ciekawej, intrygującej fabuły, wszystkie inne elementy - świetne zdjęcia, efekty specjalne czy znani aktorzy - są nieistotne. Z drugiej strony, słaba prezentacja dobrej historii nie przykuje uwagi widzów lub szybko ich zniechęci.
          %p
            %strong Ludzie odwiedzają strony z powodu treści.
            Nie przychodzą po to by zobaczyć piękne czcionki, kolory czy fantazyjne animacje, ale po informacje które odpowiadają na ich pytania i rozwiązują ich problemy. Dlatego tak ważny jest prosty i zrozumiały, ale też interesujący przekaz.
          %p To co mówisz jest ważne, ale jak to powiesz jest równie ważne. Design i treść muszą ze sobą współgrać, tak żeby uwaga skupiła się na tym co najważniejsze, czyli na Twojej ofercie. <strong>Liczy sie pełen obraz.</strong>
        .grid-cell.block-img
          %img{:src => "https://unsplash.it/500/500/?random", :alt => ""}/
          -# %img{:src => "http://placehold.it/500x500", :alt => ""}/
  %section.section-cta
    .container--wide
      %hr.inline/
      %h1.cta-title
        Stworzyliśmy
        %br/
        da się prościej
        %br/
        by odkryć i pokazać 
        %br/
        lepszy obraz
        %br/
        Twojego biznesu  
      = partial 'partials/components/button', :locals => {btn_link: '/uslugi'} do
        Zobacz jak możemy Ci pomóc
      
        

index.html
<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>da się prościej - upraszczanie stron www, design i copywriting</title>
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="cleartype" content="on">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicon/apple-icon-144x144-5d419ba5.png"/>
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/favicon/apple-icon-152x152-5608166d.png"/>
<link rel="icon" type="image/png" href="/images/favicon/favicon-32x32-8805c758.png" sizes="32x32"/>
<meta name="application-name" content=" "/>
<meta name="msapplication-TileColor" content="#FFFFFF"/>
<meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144-5d419ba5.png"/>
<link href="css/style-f45f0927.css" rel="stylesheet" type="text/css"/>


<script>

!function(){function e(e){return e.split(".").pop()}function n(e,n){if("css"===n){var t=document.createElement("style");document.head.appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}else"svg"===n&&document.head.insertAdjacentHTML("beforeend",e)}function t(t){var o=localStorage[t];o?n(o,e(t)):window.addEventListener("load",function a(){var o=new XMLHttpRequest;o.open("GET",t,!0),o.addEventListener("load",function(){4===o.readyState&&(n(o.responseText,e(t)),localStorage[t]=o.responseText)}),o.send(),window.removeEventListener("load",a)})}var o=["/fonts-dsp-4f44bf0a.css"];window.localStorage&&o.forEach(function(e){t(e)})}();
</script>
<script>
    !function(){function n(){return"ontouchstart"in window||"onmsgesturechange"in window}n()&&(document.documentElement.className+=" touch")}();
</script>
<script>
	document.documentElement.className=document.documentElement.className.replace("no-js","js");
</script>
</head>
<body class="index">
<header class='header '>
<div class='container--wide'>
<div class='header-inner'>
<a class='logo' href='/'>
<img src="images/logo-inverted-1f51df14.svg"/>
</a>
<nav class='nav nav--main'>
<ul>
<li class="active"> <a href="/">strona główna</a></li>
<li> <a href="/uslugi/">usługi</a></li>
<li> <a href="/projekty/">realizacje</a></li>
<li> <a href="/onas/">o nas</a></li>
<li> <a href="/blog/">blog</a></li>

</ul>
</nav>
<a class='menu-link' href='#' id='menu-link'>
<div></div>
<div></div>
<div></div>
</a>
</div>
<h1>
upraszczamy
<br>
przekaz
<br>
na stronach
<br>
internetowych
</h1>
<i class='pseudo-block-1'></i>
</div>
</header>
<div class='content'>
<section class='section-info'>
<div class='container--wide'>
<i class='pseudo-block-2'></i>
<p class='font-larger'><span>da się prościej</span> nie jest kolejną agencją full-service. By robić coś naprawdę dobrze, skupiamy się na jednej rzeczy. Odświeżamy strony www. Łącząc design i&nbsp;copywriting, pomagamy Ci odkryć to co najlepsze w Twojej ofercie i przekazać to ludziom, do których chcesz dotrzeć. Tak po prostu.</p>
</div>
</section>
<section class='section-why'>
<div class='container--wide'>
<div class='why-top grid-m grid-m--1of2 align-top'>
<div class='grid-cell block-img block-img-1'></div>
<div class='grid-cell block-heading align-middle'>
<h2 class='mg-0'>
Jesteś świetny w tym co robisz i znasz swój biznes lepiej niż ktokolwiek inny&hellip;
<br>
<br>
ale czy Twoja strona przedstawia Cię tak jak powinna?
</h2>
</div>
</div>
<div class='grid-m grid-m--1of2 align-center'>
<div class='grid-cell block-text'>
<p>
<strong>Być może masz stronę,</strong>
która wyróżnia się z tłumu pod względem wizualnym. To oczywiście ważne. Problem tylko w tym, że nie przynosi ona korzyści jakich się spodziewałeś, nie przyciąga nowych klientów albo co gorsze - odstrasza aktualnych. Wiemy co może być przyczyną.
</p>
<h3>
Strona działa na ludzi
<br>
podobnie jak film
</h3>
<p>Jeśli w filmie brakuje ciekawej, intrygującej fabuły, wszystkie inne elementy - świetne zdjęcia, efekty specjalne czy znani aktorzy - są nieistotne. Z drugiej strony, słaba prezentacja dobrej historii nie przykuje uwagi widzów lub szybko ich zniechęci.</p>
<p>
<strong>Ludzie odwiedzają strony z powodu treści.</strong>
Nie przychodzą po to by zobaczyć piękne czcionki, kolory czy fantazyjne animacje, ale po informacje które odpowiadają na ich pytania i rozwiązują ich problemy. Dlatego tak ważny jest prosty i zrozumiały, ale też interesujący przekaz.
</p>
<p>To co mówisz jest ważne, ale jak to powiesz jest równie ważne. Design i treść muszą ze sobą współgrać, tak żeby uwaga skupiła się na tym co najważniejsze, czyli na Twojej ofercie. <strong>Liczy sie pełen obraz.</strong></p>
</div>
<div class='grid-cell block-img block-img-2'>
<img alt='' src='images/movie2-a21c3226.jpg'>
</div>
</div>
</div>
</section>
<section class='section-cta'>
<div class='container--wide'>
<hr class='inline'>
<h1 class='cta-title'>
Stworzyliśmy
<br>
da się prościej
<br>
by odkryć i pokazać
<br>
lepszy obraz
<br>
Twojego biznesu
</h1>
<div class='cta-button'>
<a class='btn btn-primary btn-default btn-effect btn-cta' href='/uslugi' id='cta-1'>
<span>
Zobacz jak możemy Ci pomóc
</span>
</a>
<div class='btn-shadow'></div>
</div>
</div>
</section>
</div>
<footer class='footer'>
<div class='container--wide'>
<div class='footer-inner'>
<nav class='nav nav--footer'>
<ul><li class="active"> <a href="/">strona główna</a></li>
<li> <a href="/uslugi/">usługi</a></li>
<li> <a href="/projekty/">realizacje</a></li>
<li> <a href="/onas/">o nas</a></li>
<li> <a href="/blog/">blog</a></li>

</ul>
</nav>
<div class='footer-contact'>
<h4>Skontaktuj się z nami</h4>
<a href='mailto:mail@dasieprosciej.pl'>mail@dasieprosciej.pl</a>
<p>tel. 513 587 575</p>
</div>
<div class='logo-footer'>
<p>da się prościej</p>
</div>
<div class='copyright'>
<p>&copy; 2015 da się prościej, Wszystkie Prawa Zastrzeżone</p>
</div>
<p id='weekday'>
Miłego dnia
</p>
</div>
</div>
</footer>
<div id="back-to-top"></div>

<script src="js/all-b78ed0f4.js" type="text/javascript"></script>
<script>
  !function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-43734506-7","auto"),ga("send","pageview");
</script>

</body>
</html>
